<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Required</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style type="text/css">
      * {
      margin: 0;
      }
      html, body {
      height: 100%;
      }
      .wrapper {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
      }
      .footer, .push {
      height: 155px; /* .push must be the same height as .footer */
      }
      .steve-footer {
      padding: 40px 0;
      color: #999;
      background-color: #f9f9f9;
      border-top: 1px solid #e5e5e5;
      }
      .steve-footer .nav-header {
      color: black;
      font-weight: bold;
      }
      .steve-footer p:last-child {
      margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
          <div class="panel panel-info" >
            <div class="panel-heading">
              <div class="panel-title">Login</div>
            </div>
            <div style="padding-top:30px" class="panel-body" >
              <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
              <form id="loginform" class="form-horizontal" role="form" method="POST">
                <input type="hidden" name="return_url" value="">
                <div style="margin-bottom: 25px" class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <input id="lname" type="text" class="form-control" name="username" value="" placeholder="Your username ">
                </div>
                <div style="margin-bottom: 25px" class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                  <input id="password" type="password" class="form-control" name="password" placeholder="Your password">
                </div>
                <div style="margin-top:10px" class="form-group pull-right">
                  <div class="col-sm-12 controls">
                    <input type="submit" id="submit" name="submit" value="Login" class="btn btn-info">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="steve-footer">
      <div class="container">
        <div class="col-md-6">
          <ul class="nav ">
            <ul class="nav ">
              <li class="nav-header">Source Code</li>
              <li><a href="https://github.com/skx/purple">Available on github</a></li>
            </ul>
        </div>
        <div class="col-md-6">
          <ul class="nav ">
            <li class="nav-header">Copyright</li>
            <li>@ Steve Kemp</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
